@import url('lesshat.less');
@font-face {
        font-family: "Lato";
        font-weight: normal;
        src: url('/fonts/Lato-Regular.ttf');
}
@font-face {
        font-family: "Lato";
        font-weight: 100;
        src: url('/fonts/Lato-Light.ttf');
}
@font-face {
        font-family: "Lato";
        font-weight: bold;
        src: url('/fonts/Lato-Bold.ttf');
}
.clear {
	clear: both;
}
body {
        background: #FFF8E7;
        color: #E8DBBC;
        font: 16pt/1.2 Lato;
        min-width: 1000px;
}
div, header, footer, section {
        position: relative;
}
section {
    padding: 6em 0;
}
h1, h2, h3 {
    text-transform: uppercase;
    color: #DD5959;
    text-align: center;
    letter-spacing: .05em;
    font-size: 2.5em;
}
button, a {
        transition: all 200ms ease-in-out;
        border: none;
        &:focus {
        	outline: none;
        }
}
button {
	font-weight: bold;
}
h1 {
    position: absolute;
    height: 100px;
    margin-top: -50px;
    width: 100%;
    top: 50%;
    left: 0%;
}
p {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 20px;
}
a {
    color: #DD5959;
    text-decoration: none;
    font-size: 2em;
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 20px;
    &:hover {
        color: lighten(saturate(#DD5959,20%),5%);
    }
}