@font-face {
        font-family: "Lato";
        font-weight: normal;
        src: url('fonts/Lato-Regular.ttf');
}
@font-face {
        font-family: "Lato";
        font-weight: 100;
        src: url('fonts/Lato-Light.ttf');
}
@font-face {
        font-family: "Lato";
        font-weight: bold;
        src: url('fonts/Lato-Bold.ttf');
}
.transform(@what) {
	transform: @what;
	-moz-transform: @what;
	-o-transform: @what;
	-ms-transform: @what;
	-webkit-transform: @what;
}
.clear {
	clear: both;
}
.transform(@s) {
        -webkit-transform: @s;
        -moz-transform: @s;
        transform: @s;
}
body {
        background: #FFF8E7;
        color: #AC8C73;
        font: 16pt/1.2 Lato;
        min-width: 1000px;
}
div, header, footer, section {
        position: relative;
}
section {
    padding: 6em 0;
}
h1, h2, h3 {
    text-transform: uppercase;
    color: #DF2525;
    text-align: center;
    letter-spacing: .05em;
}
button, a {
        transition: all 200ms ease-in-out;
        border: none;
        &:focus {
        	outline: none;
        }
}
button {
	font-weight: bold;
}
.right {
	float: right;
}
.left {
	float: left;
}
.down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    line-height: 65px;
    border: none;
    background: none;
    color: #CC9E79;
    transition: none;
    transition: all 200ms ease-in-out;
    &:hover {
            color: #615114;
            bottom: 25px;
    }
}
.line {
    margin: auto;
    width: 80%;
    border-bottom: 2px solid rgba(0,0,0,0.1);
}

p {
	line-height: 1.5;
}
a {
	color: #C73131;
	text-decoration: none;
	border-bottom: 1px dashed transparent;
	&:hover {
		border-color: #C73131;
	}
}




header {
        background: url('/static/background.jpg') no-repeat center;
        background-size: cover;
        text-align: center;
        height: 900px;
        overflow: hidden;
        .title {
            width: 30em;
            height: 8em;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -4em 0 0 -15em;
            /* adding header background
            background: url('icons/header.png') no-repeat;
            background-size: auto 100%;
            background-position: center;
            */
            h1 {
                font-size: 2em;
                font-family: "Lato";
                font-weight: 100;
                line-height: 60px;
                margin: 0;
                letter-spacing: 3px;
                color: #FFF;
    			text-shadow: 0 3px rgba(0,0,0,0.1);
    			text-align: left;
                text-transform: none;
            }
            .tint {
            	color: #FCF5AF;
            }
            .fillin {
    			width: 5em;
    			display: inline-block;
    			line-height: 1;
    			.word {
    				position: relative;
    				white-space: nowrap;
    			}
            }

        }
        .line {
            position: absolute;
            height: 200px;
            border-left: 4px dashed #FFF;
            margin-left: -2px;
            bottom: -140px;
            left: 50%;
        }
        .line, .down {
        	transition: border-color 200ms ease-in-out, color 200ms ease-in-out, bottom 200ms ease-in-out;
        }
        .moveable {
        	transition: all 200ms ease-in-out;
        }
        .down {
            bottom: 60px;
            color: #FFF;
            border-radius: 100%;
            border: 3px solid #FFF;
            margin-left: -33px;
            &:hover {
                border-color: rgba(255,255,255,0.7);
                color: rgba(255,255,255,0.7);
            }
        }
        .down:hover, .down:hover + .line {
            border-color: rgba(255,255,255,0.7);
		    color: rgba(255,255,255,0.7);
        }
        .down:hover {
		    bottom: 50px !important;
        }
        .down:hover + .line {
		    bottom: -150px !important;
        }
        .contact {
                position: absolute;
                top: 30px;
		        right: 30px;
                height: 50px;
                line-height: 30px;
                margin-top: 0;
                padding: 5px 20px;
                background: rgba(255,255,255, 0.1);
                color: #FFF;
                border-radius: 5px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.1);
                transition: 
                    box-shadow 200ms ease-in-out,
                    margin-top 200ms ease-in-out,
                    background 200ms ease-in-out;
                &:hover {
                        box-shadow: 0 0 0 transparent;
                        background: rgba(200,200,200, 0.1);
                        margin-top: 1px;
                }
                i {
                	margin-right: 6px;
                }
        }
        & > * {
                z-index: 10;
        }
        /*
        .triangle {
                border: 60px solid transparent;
                border-bottom-color: rgba(255,255,255,0.2);
                position: absolute;
                top: 100%;
                z-index: 1;
                .transform(rotate(-45deg));
        }
        */
}
.table {
        height: 70px;
        background: url('static/icons/wood.png');
        background-size: contain;
        box-shadow: 0 -60px 120px rgba(0,0,0,.3);
        .coffee {
                width: 250px;
                height: 200px;
                position: absolute;
                top: -190px;
                left: 15%;
                background: url('static/icons/coffee.png');
                background-size: contain;
                background-repeat: no-repeat;
                z-index: 10;
        }
}
#about {
        padding: 4em 0;
        .line {
        	margin: auto;
        	width: 50%;
        	border-bottom: 2px solid rgba(0,0,0,0.1);
        }
        .content {
            width: 100%;
            max-width: 1500px;
            margin: auto;
            z-index: 1;
        }
        .background {
            background: url('/static/icons/setting.jpg') repeat-x;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 400px;
            margin-top: -200px;
            background-size: cover;
        }
        .info {
            &.active {
                opacity: 1;
                top: 0;
            }
        	width: 30%;
        	margin: auto;
            margin-bottom: 70px;
            background: #FFF;
            padding: 1.5em 3%;
            border-radius: 20px;
            position: relative;
            opacity: 0;
            top: -50px;
            transition: all 400ms ease-in-out;
        	h2 {
        		text-transform: uppercase;
        		text-align: center;
        		font-weight: bold;
        		margin: 10px;
        		color: #DF2525;
        	}
        	p {
        		margin: 10px 0;
        	}
            .tip {
                content: '';
                top: 100%;
                left: 50%;
                position: absolute;
                border: 40px solid transparent;
                margin-left: -40px;
                border-top-color: #FFF;
                /*
                &:before {
                    content: '';
                    bottom: 0;
                    left: 50%;
                    position: absolute;
                    border: 55px solid transparent;
                    margin-left: -55px;
                    border-top: 40px solid rgba(0, 0, 0, 0.1);
                    border-right: 0;
                    border-bottom: 0;
                    z-index: -1;
                }
            }
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 30%;
                bottom: -10px;
                left: -80px;
                background: rgba(0,0,0,0.1);
                border-radius: 10px;
                .transform(skewX(40deg));
                z-index: -1;
            shadow*/
            }
        }
        .graphic {
            width: 30%;
            height: 15em;
            margin: auto;
            &.inactive {
                & * {
                    opacity: 0;
                }
                .store {
                    top: -1em;
                    .man {
                        margin-top: 2em;
                    }
                }
            }
            &.active {
                & * {
                    opacity: 1;
                }
                .store {
                    top: 0em;
                    .man {
                        margin-top: 0em;
                    }
                }
            }
            /*
            .setting {
                background: url('/static/icons/setting.png') center no-repeat;
                background-size: contain;
                position: absolute;
                width: 300%;
                height: 50em;
                margin: -20em 0 0 -40%;
                transition: 1000ms all ease-in-out;
            }
            */
            .store {
                background: url('/static/icons/storeBack.png') center no-repeat;
                height: 12em;
                width: 15em;
                background-size: contain;
                margin: 1em auto;
                position: relative;
                transition: 500ms all ease-in-out;
                & * {
                    transition: 500ms all ease-in-out;
                }
                .shade {
                    background: url('/static/icons/storeShades.png') no-repeat;
                    position: absolute;
                    top: 3.1em;
                    left: 4%;
                    width: 80%;
                    height: 7em;
                    background-size: contain;
                }
                .block {
                    width: 72%;
                    height: 2.6em;
                    position: absolute;
                    bottom: 0;
                    left: 8%;
                    background: #ffdaa4;
                }
                .man {
                    background: url('/static/icons/man.png') center no-repeat;
                    position: absolute;
                    top: 18%;
                    left: 10%;
                    background-size: 4em;
                    width: 70%;
                    height: 100%;
                    transition: 1000ms all ease-in-out;
                }
            }
        }
}
#projects {
    padding-top: 2em;
    padding-bottom: 0;
    h1 {
        width: 5.5em;
        margin: auto;
        font-size: 3em;
        margin-bottom: -0.6em;
        position: relative;
        z-index: 1;
    }
    .line {
        margin: 0.5em auto;
    }
    text-align: center;
    .wrapper {
        width: 80%;
        padding: 10% 10%;
        margin: auto;
        font-size: 0;
        background: #FAEBC1;
        position: relative;
    }
    .folder {
        width: 360px;
        margin-bottom: 50px;
        display: inline-block;
        vertical-align: top;
        position: static;
        font-size: 16pt;
        .plate {
            width: 200px;
            height: 200px;
            background: #ddd;
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin: 0 0 -120px -100px;
            border-radius: 35px;
            background-size: cover;
            .transform(rotate(50deg));
            transition: all 200ms ease-in-out;
            &:hover {
                bottom: 0;
                cursor: pointer;
            }
        }
        .pocket {
            height: 150px;
            overflow: hidden;
            border-bottom: 2px solid #FFFAE0;
            transition: all 200ms ease-in-out;
        }
        .pocket:after {
            content: "";
            position: absolute;
            bottom: -40px;
            left: 50%;
            margin: 0 0 -25px -40px;
            border: 40px solid transparent;
            border-top-width: 0;
            transition: all 200ms ease-in-out;
        }
        h3 {
            text-transform: none;
            margin: 5px 0;
            font-size: 1.5em;
            color: #C39064;
        }
        .content {
            z-index: 100;
            * {
                display: none;
            }
            h3 {
                display: block;
            }
        }
    }
    .folder.active {
        margin-bottom: 400px;
        .content {
            width: 86%;
            margin: 20px 5%;
            padding: 10px 2%;
            left: 0;
            height: 380px;
            position: absolute;
            background: #FFF8E7;
            text-align: left;
            border-radius: 5px;
            z-index: 1337;
            * {
                display: initial;
            }
            p {
                display: block;
            }
            h3 {
                display: block;
                margin: 20px 0;
                margin-top: 40px;
                text-align: left;
            }
            .pic {
                width: 300px;
                height: 90%;
                margin: 20px 0;
                margin-right: 30px;
                float: left;
                background: #ddd;
                border-radius: 5px;
                background-size: cover;
            }
        }
        .pocket .plate {
            bottom: 100%;
            .transform(rotate(0deg));
        }
        .pocket {
            overflow: visible;
        }
        .pocket:after {
            bottom: 0;
            border-bottom-color: #FFF8E7;
        }
    }
    > .ion-bonfire {
        position: absolute;
        width: 100%;
        left: 0;
        height: 1em;
        font-size: 4em;
        bottom: -0.5em;
    }
}
#contact {
    padding: 5em 0;
    .line {
        width: 8em;
        transition: 200ms all ease-in-out;
    }
    .content {
        height: 0;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        transition: 200ms all ease-in-out;
        & * {
            transition: all 200ms ease-in-out;
        }
        .icon {
            display: inline-block;
            height: 5em;
            margin: 1em 3em;
            opacity: 0;
            transition: 100ms all ease-in-out;
            &:hover {
                cursor: pointer;
                & i {
                    top: -5px;
                    color: #57452B;
                }
                & h4 {
                    color: #C98864;
                }
            }
        }
        i {
            top: 0;
            display: block;
            margin: auto;
            font-size: 3em;
            border-radius: 100%;
            position: relative;
        }
        h3 {
            text-transform: none;
            color: #AC8C73;
            margin: .2em 0;
        }
        h4 {
            color: #F0C896;
        }
    }
    .title {
        margin: 6em 0;
        transition: all 200ms ease-in-out;
    }
    .title.active {
        margin: 0;
        .content {
            height: 7em;
            margin: 2em auto;
            .icon {
                opacity: 1;
            }
        }
        .line {
            width: 22em;
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }
    }
    a {
        border: none;
    }
    h4 {
        margin: 0;
    }
}
/* iPads (portrait) ----------- */
@media only screen
and (max-width : 1024px) {
    body {
        font-size: 12pt;
    }
    #projects .folder {
        font-size: 12pt;
    }
}
